\relax 
\citation{chandra2013decentralized,ericsson_akami}
\citation{6144211,5357099}
\citation{baroncelli2010network,chowdhury2009network}
\citation{melzercloud}
\citation{EricssonWhitePaper,6156350,5357099}
\citation{agarwal2010volley}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{6563280}
\citation{1437087,ericsson_akami}
\citation{liu2001traffic}
\citation{bettstetter2001smooth}
\@writefile{toc}{\contentsline {section}{\numberline {II}Desired model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:performance_model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mobility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Core network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Data center}{2}}
\citation{liu2001traffic}
\citation{bettstetter2001smooth}
\citation{5634134}
\bibstyle{plain}
\bibdata{references}
\bibcite{EricssonWhitePaper}{1}
\bibcite{ericsson_akami}{2}
\bibcite{6563280}{3}
\bibcite{agarwal2010volley}{4}
\bibcite{baroncelli2010network}{5}
\bibcite{bettstetter2001smooth}{6}
\bibcite{5357099}{7}
\bibcite{chandra2013decentralized}{8}
\bibcite{chowdhury2009network}{9}
\bibcite{6144211}{10}
\bibcite{liu2001traffic}{11}
\bibcite{melzercloud}{12}
\bibcite{6156350}{13}
\bibcite{5634134}{14}
\bibcite{1437087}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Overhead of VM Migration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Possible service hosting schemes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future research}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
