\relax 
\citation{chandra2013decentralized,ericsson_akami}
\citation{6144211,5357099}
\citation{baroncelli2010network,chowdhury2009network}
\citation{melzercloud}
\citation{EricssonWhitePaper,6156350,5357099}
\citation{agarwal2010volley}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{6563280}
\citation{1437087,ericsson_akami}
\citation{liu2001traffic}
\citation{bettstetter2001smooth}
\@writefile{toc}{\contentsline {section}{\numberline {II}Desired model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:performance_model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Service}{2}}
\citation{SimJava}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance model\relax }}{3}}
\newlabel{fig:performance_model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mobility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Mobile access network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Core network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Data centre}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Overhead of VM Migration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Possible service hosting schemes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\newlabel{eq:service_time}{{1}{3}}
\citation{5634134}
\bibstyle{plain}
\bibdata{references}
\bibcite{EricssonWhitePaper}{1}
\bibcite{SimJava}{2}
\bibcite{ericsson_akami}{3}
\bibcite{6563280}{4}
\bibcite{agarwal2010volley}{5}
\bibcite{baroncelli2010network}{6}
\bibcite{bettstetter2001smooth}{7}
\bibcite{5357099}{8}
\bibcite{chandra2013decentralized}{9}
\bibcite{chowdhury2009network}{10}
\bibcite{6144211}{11}
\bibcite{liu2001traffic}{12}
\bibcite{melzercloud}{13}
\bibcite{6156350}{14}
\bibcite{5634134}{15}
\bibcite{1437087}{16}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future research}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
