This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Performance and mobility in the x-cloud.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "SimJava" isn't style-file defined
--line 1649 of file references.bib
Warning--to sort, need author or key in EricssonWhitePaper
Warning--to sort, need author or key in SimJava
Warning--empty author in EricssonWhitePaper
Warning--empty journal in melzercloud
Warning--empty year in melzercloud
You've used 27 entries,
            2118 wiz_defined-function locations,
            662 strings with 9798 characters,
and the built_in function-call counts, 10421 in all, are:
= -- 1012
> -- 534
< -- 11
+ -- 217
- -- 184
* -- 772
:= -- 1672
add.period$ -- 84
call.type$ -- 27
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 385
empty$ -- 788
format.name$ -- 184
if$ -- 2211
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 137
num.names$ -- 50
pop$ -- 190
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 623
swap$ -- 107
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 5
while$ -- 94
width$ -- 29
write$ -- 298
(There were 6 warnings)
