\relax 
\citation{chandra2013decentralized,ericsson_akami}
\citation{6144211,5357099}
\citation{baroncelli2010network,chowdhury2009network}
\citation{melzercloud}
\citation{EricssonWhitePaper,6156350,5357099}
\citation{agarwal2010volley}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{6563280}
\citation{1437087,ericsson_akami}
\citation{liu2001traffic}
\citation{bettstetter2001smooth}
\citation{liu2001traffic}
\citation{bettstetter2001smooth}
\@writefile{toc}{\contentsline {section}{\numberline {II}Desiard model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:performance_model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{2}}
\citation{5634134}
\bibstyle{plain}
\bibdata{references}
\bibcite{ericsson_akami}{1}
\bibcite{6563280}{2}
\bibcite{agarwal2010volley}{3}
\bibcite{baroncelli2010network}{4}
\bibcite{5357099}{5}
\bibcite{chandra2013decentralized}{6}
\bibcite{chowdhury2009network}{7}
\bibcite{6144211}{8}
\bibcite{liu2001traffic}{9}
\bibcite{melzercloud}{10}
\bibcite{6156350}{11}
\bibcite{5634134}{12}
\bibcite{1437087}{13}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future research}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
