\relax 
\citation{choi2007analysis}
\citation{hu2005measurement}
\citation{chandra2013decentralized,ericsson_akami,satyanarayanan2009case,kiukkonen2010towards}
\citation{6144211,5357099}
\citation{baroncelli2010network,chowdhury2009network}
\citation{melzercloud}
\citation{EricssonWhitePaper,6156350,5357099}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{agarwal2010volley}
\citation{6563280}
\citation{1437087,ericsson_akami}
\citation{salo2010practical}
\citation{liu2001traffic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Desired model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Service}{2}}
\citation{bettstetter2001smooth}
\citation{papagiannaki2003measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data centre{} model\relax }}{3}}
\newlabel{fig:dc_model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mobility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Mobile access network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Core network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Data centre}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Hosting VMs in a data centre{}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}VM initialization and termination}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}VM activation scheme}{3}}
\citation{SimJava}
\citation{5719609}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}4}VM migration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Service performance and mobility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}VM resource allocation/release}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Global parameters and principals}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameter values\relax }}{4}}
\newlabel{table:simulation_parameters}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Service model components\relax }}{4}}
\newlabel{table:traffic_parameters}{{II}{4}}
\newlabel{eq:service_time}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}VM migration schemes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}VM placement and data centre{} provisioning schemes}{4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{EricssonWhitePaper}{1}
\bibcite{SimJava}{2}
\bibcite{ericsson_akami}{3}
\bibcite{6563280}{4}
\bibcite{agarwal2010volley}{5}
\bibcite{baroncelli2010network}{6}
\bibcite{bettstetter2001smooth}{7}
\bibcite{5357099}{8}
\bibcite{chandra2013decentralized}{9}
\bibcite{choi2007analysis}{10}
\bibcite{chowdhury2009network}{11}
\bibcite{6144211}{12}
\bibcite{hu2005measurement}{13}
\bibcite{5719609}{14}
\bibcite{kiukkonen2010towards}{15}
\bibcite{liu2001traffic}{16}
\bibcite{melzercloud}{17}
\bibcite{6156350}{18}
\bibcite{papagiannaki2003measurement}{19}
\bibcite{1437087}{20}
\bibcite{salo2010practical}{21}
\bibcite{satyanarayanan2009case}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Multi-tierd service placemet schemes in the mobile cloud{}}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
