This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Performance_and_mobility_in_the_x-cloud.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "SimJava" isn't style-file defined
--line 1649 of file references.bib
Warning--to sort, need author or key in EricssonWhitePaper
Warning--to sort, need author or key in SimJava
Warning--empty author in EricssonWhitePaper
Warning--empty journal in melzercloud
Warning--empty year in melzercloud
You've used 27 entries,
            2118 wiz_defined-function locations,
            664 strings with 9717 characters,
and the built_in function-call counts, 10538 in all, are:
= -- 1023
> -- 535
< -- 13
+ -- 216
- -- 183
* -- 776
:= -- 1680
add.period$ -- 84
call.type$ -- 27
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 399
empty$ -- 802
format.name$ -- 183
if$ -- 2250
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 136
num.names$ -- 52
pop$ -- 193
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 624
swap$ -- 118
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 5
while$ -- 96
width$ -- 29
write$ -- 298
(There were 6 warnings)
