This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Performance_and_mobility_in_the_x-cloud.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in EricssonWhitePaper
Warning--empty author in EricssonWhitePaper
Warning--empty journal in melzercloud
Warning--empty year in melzercloud
You've used 15 entries,
            2118 wiz_defined-function locations,
            594 strings with 7009 characters,
and the built_in function-call counts, 5469 in all, are:
= -- 527
> -- 260
< -- 6
+ -- 104
- -- 88
* -- 393
:= -- 881
add.period$ -- 45
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 213
empty$ -- 433
format.name$ -- 88
if$ -- 1168
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 77
num.names$ -- 28
pop$ -- 100
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 315
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 52
width$ -- 17
write$ -- 165
(There were 4 warnings)
