\relax 
\citation{chandra2013decentralized,ericsson_akami}
\citation{liu2001traffic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Desiard model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation}{1}}
\citation{bettstetter2001smooth}
\citation{liu2001traffic}
\citation{bettstetter2001smooth}
\citation{5634134}
\bibstyle{plain}
\bibdata{references}
\bibcite{chandra2013decentralized}{1}
\bibcite{ericsson_akami}{2}
\bibcite{liu2001traffic}{3}
\bibcite{5634134}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:performance_model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future research}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
