\relax 
\citation{March2011618}
\citation{choi2007analysis}
\citation{hu2005measurement}
\citation{chandra2013decentralized,ericsson_akami,satyanarayanan2009case,kiukkonen2010towards,March2011618}
\citation{6144211,5357099}
\citation{baroncelli2010network,chowdhury2009network}
\citation{melzercloud}
\citation{EricssonWhitePaper,6156350,5357099}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{agarwal2010volley}
\citation{6563280}
\citation{1437087,ericsson_akami}
\citation{salo2010practical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Desired model}{2}}
\newlabel{sec:desiard_model}{{II}{2}}
\citation{maier2010first,falaki2010first}
\citation{liu2001traffic}
\citation{bettstetter2001smooth}
\citation{shahab2013framework,5360741}
\citation{papagiannaki2003measurement}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation model}{3}}
\newlabel{sec:simulation_model}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Service}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mobility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Mobile access network}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User equipmentmobility between radio base stationover time\relax }}{3}}
\newlabel{fig:mobility_distribution}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Core network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Data centre}{3}}
\citation{SimJava}
\citation{shahab2013framework}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data centre{} model\relax }}{4}}
\newlabel{fig:dc_model}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Hosting VMs in a data centre{}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}VM initialization and termination}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}VM activation scheme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}4}VM migration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}}
\newlabel{sec:experiments}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}User equipment, mobility and network}{4}}
\citation{5719609}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data centreand VM parameters}{5}}
\newlabel{eq:service_rate}{{1}{5}}
\newlabel{eq:service_time}{{2}{5}}
\newlabel{eq:shared_service_time}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Measurements}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameter values\relax }}{5}}
\newlabel{table:simulation_parameters}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Service model components\relax }}{5}}
\newlabel{table:traffic_parameters}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{sec:results}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Data centreutilisation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Data centredispersion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Constrained data centreresources}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Service performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Properties of migration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Session completion grade per visited VM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\newlabel{sec:conclusions}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future research}{5}}
\newlabel{sec:future_research}{{VII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}VM migration schemes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amount of time spent processing vs. the number of user equipmentsin the entire network\relax }}{6}}
\newlabel{fig:process}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amount of time spent in idle state vs. the number of user equipmentsin the entire network\relax }}{6}}
\newlabel{fig:idle}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}VM placement and data centre{} provisioning schemes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amount of time spent transfering requests vs. the number of user equipmentsin the entire network\relax }}{6}}
\newlabel{fig:transfering}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of times a session is migrated vs. the numder of user equipmentsin the entire network\relax }}{6}}
\newlabel{fig:session_migration}{{7}{6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{EricssonWhitePaper}{1}
\bibcite{SimJava}{2}
\bibcite{ericsson_akami}{3}
\bibcite{6563280}{4}
\bibcite{agarwal2010volley}{5}
\bibcite{baroncelli2010network}{6}
\bibcite{bettstetter2001smooth}{7}
\bibcite{5357099}{8}
\bibcite{chandra2013decentralized}{9}
\bibcite{choi2007analysis}{10}
\bibcite{chowdhury2009network}{11}
\bibcite{falaki2010first}{12}
\bibcite{5360741}{13}
\bibcite{6144211}{14}
\bibcite{hu2005measurement}{15}
\bibcite{5719609}{16}
\bibcite{kiukkonen2010towards}{17}
\bibcite{liu2001traffic}{18}
\bibcite{maier2010first}{19}
\bibcite{March2011618}{20}
\bibcite{melzercloud}{21}
\bibcite{6156350}{22}
\bibcite{papagiannaki2003measurement}{23}
\bibcite{1437087}{24}
\bibcite{salo2010practical}{25}
\bibcite{satyanarayanan2009case}{26}
\bibcite{shahab2013framework}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Multi-tierd service placemet schemes in the mobile cloud{}}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
