This is BibTeX, Version 0.99dThe top-level auxiliary file: Performance and mobility in the x-cloud.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "SimJava" isn't style-file defined
--line 1649 of file references.bib
I was expecting a `,' or a `}'---line 1655 of file references.bib
 :   
 :   organization = {School of Infomatics, University of Edinburgh},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1661 of file references.bib
 : @article{papagiannaki2003measurement
 :                                     ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in EricssonWhitePaper
Warning--to sort, need author or key in SimJava
Warning--empty author in EricssonWhitePaper
Warning--empty journal in melzercloud
Warning--empty year in melzercloud
(There were 2 error messages)
